* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#cambioTitulo {
  color: rgb(238, 122, 14);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
}

.cambioMenu {
  color: rgb(238, 122, 14);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  text-align: center;
  line-height: 45px;
  list-style-type: none;
  font-weight: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  transition: all 3s;
}
.cambioMenu:hover {
  font-size: 35px;
  color: rgb(238, 122, 14);
}

.cambioMenuDos {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: lighter;
  font-size: x-large;
  text-decoration: none;
  margin: 15px 15px 15px 15px;
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#cambioTituloSecundario {
  color: rgb(238, 122, 14);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

h6 {
  text-align: center;
}

.cambioBarra {
  text-align: left;
  width: 40%;
}

.cambioFooter {
  width: 100%;
  background-color: rgb(204, 204, 204);
  text-align: justify;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: larger;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  position: relative;
}

ul ul {
  position: absolute;
  display: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
ul ul li {
  display: block;
}

ul li:hover ul {
  display: block;
  position: inherit;
}

.cambioTituloTerciario {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 25px;
}

.cambioDescripcion {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.cambioValores {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.cambioFormulario {
  margin: 15px 15px 15px 15px;
  padding: 10px 10px 10px 10px;
  width: 500px;
  text-align: justify;
}

header {
  grid-area: header;
}

.cambioGridMenuHorizontal {
  grid-area: GridMenuHorizontal;
}

.cambioMenuIzquierdaGrid {
  grid-area: GridMenuIzquierda;
  align-self: start;
}

.cambioContenidoGrid {
  grid-area: GridDestacados;
  align-content: start;
}

.cambioFooterGrid {
  grid-area: footer;
}

#grilla {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 20% 10% auto 10%;
  grid-template-areas: "header header" "GridMenuHorizontal GridMenuHorizontal" "GridMenuIzquierda GridDestacados" "footer footer";
}

.card {
  align-items: center;
  border: none;
}
.card .card-text {
  font-size: larger;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: bold;
}

.cambioMenu {
  color: rgb(238, 122, 14);
}

#cambioTituloSecundario {
  color: rgb(238, 122, 14);
}/*# sourceMappingURL=style.css.map */


.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
 }


@media screen and (min-width: 120px) and (max-width: 1130px){

  body{
    width: 100%;
}

  .cambioMenuDos{
    display: none;
  }

footer{
  width: 100%;
}

#grilla {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 10% 10% auto 10%;
  grid-template-areas: "header" "GridMenuHorizontal" "GridMenuIzquierda" "GridDestacados" "footer";
}

}